# Give-Me-A-Movie

./: LICENSE  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/givemeamovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/web0zz/givemeamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givemeamovie/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/givemeamovie/binding/: ActivityBinding.kt  ViewBinding.kt
app/src/main/java/com/example/givemeamovie/data/local/: AppDatabase.kt  LibraryDao.kt  LikedMovieRecommendationDao.kt  MovieDao.kt  MovieLibraryWithMoviesDao.kt
app/src/main/java/com/example/givemeamovie/data/local/converter/: IntegerListConverter.kt
app/src/main/java/com/example/givemeamovie/data/remote/: CallTransform.kt  Network.kt  NetworkInterceptor.kt  NetworkResponse.kt  NetworkService.kt  Resource.kt
app/src/main/java/com/example/givemeamovie/data/remote/client/: MovieDetailClient.kt  MovieListClient.kt
app/src/main/java/com/example/givemeamovie/data/remote/service/: MovieDetailService.kt  MovieListService.kt
app/src/main/java/com/example/givemeamovie/data/remote/services/: MovieListService.kt
app/src/main/java/com/example/givemeamovie/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/givemeamovie/dto/credits/: Cast.kt  Cast_and_Crew.kt  Crew.kt
app/src/main/java/com/example/givemeamovie/dto/keywords/: Keyword.kt  Keyword_list.kt
app/src/main/java/com/example/givemeamovie/dto/movie_detail/: Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/givemeamovie/dto/movie_lists/: Movie.kt  Movie_list.kt
app/src/main/java/com/example/givemeamovie/dto/popular/: Popular_list.kt  Result.kt
app/src/main/java/com/example/givemeamovie/dto/recommendation/: Recommendation_list.kt  Result.kt
app/src/main/java/com/example/givemeamovie/dto/search/: Search_list.kt
app/src/main/java/com/example/givemeamovie/dto/similar/: Result.kt  Similar_list.kt
app/src/main/java/com/example/givemeamovie/dto/top/: Result.kt  Top_list.kt
app/src/main/java/com/example/givemeamovie/extra/: Constants.kt
app/src/main/java/com/example/givemeamovie/model/credits/: Cast.kt  Cast_and_Crew.kt  Crew.kt
app/src/main/java/com/example/givemeamovie/model/entity/: Movie.kt  MovieLibrary.kt  MovieLibraryCrossRef.kt  RecommendMovie.kt
app/src/main/java/com/example/givemeamovie/model/entity/relation/: MovieLibraryPair.kt
app/src/main/java/com/example/givemeamovie/model/keywords/: Keyword.kt  Keyword_List.kt  Keyword_list.kt
app/src/main/java/com/example/givemeamovie/model/movie_detail/: Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Video.kt
app/src/main/java/com/example/givemeamovie/model/movie_lists/: Movie.kt  Movie_list.kt
app/src/main/java/com/example/givemeamovie/model/network/credits/: Cast.kt  Cast_and_Crew.kt  Crew.kt
app/src/main/java/com/example/givemeamovie/model/network/keywords/: Keyword.kt  Keyword_List.kt
app/src/main/java/com/example/givemeamovie/model/network/movie_detail/: Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt  Video_Result.kt
app/src/main/java/com/example/givemeamovie/model/network/movie_lists/: Movie_list.kt
app/src/main/java/com/example/givemeamovie/repository/: DetailRepository.kt  ExploreRepository.kt  FavoriteRepository.kt  HomeRepository.kt  LikedRepository.kt  MovieWatchListRepository.kt  Repository.kt
app/src/main/java/com/example/givemeamovie/view/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/com/example/givemeamovie/view/ui/: MainActivity.kt
app/src/main/java/com/example/givemeamovie/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt  MovieState.kt
app/src/main/java/com/example/givemeamovie/view/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/web0zz/givemeamovie/: BaseApplication.kt
app/src/main/java/com/web0zz/givemeamovie/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/web0zz/givemeamovie/data/local/: AppDatabase.kt  LibraryDao.kt  LikedMovieRecommendationDao.kt  MovieDao.kt  MovieLibraryWithMoviesDao.kt
app/src/main/java/com/web0zz/givemeamovie/data/remote/: Network.kt  NetworkInterceptor.kt  Resource.kt
app/src/main/java/com/web0zz/givemeamovie/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/web0zz/givemeamovie/extra/: Constants.kt
app/src/main/java/com/web0zz/givemeamovie/model/entity/: LibrarywithMovies.kt  Movie.kt  MovieLibrary.kt  MovieLibraryCrossRef.kt  RecommendMovie.kt
app/src/main/java/com/web0zz/givemeamovie/repository/: DetailRepository.kt  ExploreRepository.kt  FavoriteRepository.kt  HomeRepository.kt  MovieWatchListRepository.kt  Repository.kt
app/src/main/java/com/web0zz/givemeamovie/view/adapter/: AddToWatchlistAdapter.kt  CastListAdapter.kt  MovieListAdapter.kt  MovieListSectionAdapter.kt  MovieWatchListAdapter.kt
app/src/main/java/com/web0zz/givemeamovie/view/ui/: MainActivity.kt
app/src/main/res/drawable/: detail_background.xml  movie_gradient_overlay.xml  search_bar_background.xml  search_icon.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  cast_view.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  movie_list_section_view.xml  movie_view.xml  watchlist_frame.xml  watchlist_list_view.xml  watchlist_part_view.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: colors.xml  movie_poster.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/givemeamovie/: ExampleUnitTest.kt
app/src/test/java/com/web0zz/givemeamovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
