<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.home.HomeFragment">

    <data>
        <variable
            name="vm"
            type="com.web0zz.givemeamovie.view.ui.home.HomeViewModel" />
        <variable
            name="clickListener"
            type="com.web0zz.givemeamovie.view.adapter.MovieListAdapter.MovieClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_black">

        <LinearLayout
            android:id="@+id/search_bar_with_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/search_bar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Search_bar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/search"
                android:textColorHint="@color/white"
                app:endIconCheckable="true"
                app:endIconContentDescription="@string/search"
                app:endIconDrawable="@drawable/search_icon"
                app:endIconMode="custom"
                app:endIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_black"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_sections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            app:adapterMovieSection="@{vm.listMovieSection}"
            app:onClickListener="@{clickListener}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_with_button">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_movie_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            app:adapterMovieList="@{vm.searchMovieList}"
            app:onClickListener="@{clickListener}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_with_button">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/no_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/light_gray"
            android:text="@string/no_results_found"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/search_bar_with_button"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_with_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>